# k-spring-boot-practice

./: README.md  pom.xml
spring-boot-oauth-jwt/: pom.xml
spring-boot-oauth-jwt/src/main/java/com/xk/: JwtApplication.java
spring-boot-oauth-jwt/src/main/java/com/xk/controller/: HelloController.java
spring-boot-oauth-jwt/src/main/java/com/xk/util/jwt/: JwtUser.java  JwtUtil.java
